<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPlanta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Planta"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Tag"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvInstrumento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Instrumento"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTarjeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tarjeta"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>
